{
  "settings": {
    "name": "NewSite-05-20_1932",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 1,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/uspenskii3-1400x985.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "<span style=\"font-weight: normal;\">Успенский собор</span>",
          "text": "На протяжении ста пятидесяти лет на Кемь и кемскую землю много раз посягали шведы. Последний набег они совершили уже при Петре I в 1701 г. А спустя восемь лет Полтавская битва навсегда положила конец шведской интервенции и в поморском крае. В честь этой победы на каменистом берегу Лепострова в 1711 г. был заложен деревянный Успенский собор.<br><br>Тип храма обычный для севера — восьмирик на четвирике. Центральный храм является приделом Успения Пресвятой Богородицы, давший имя всей композиции. Он примыкает к восточной стене трапезной. Он самый высокий. Его высота составляет 35,5 метров. С севера к трапезной примыкает придел свтт. Зосимы и Савватия. Строительство этого придела было закончено в 1714 году. Он имеет самостоятельный вход. С южной стороны к трапезной примыкает придел Николая Чудотворца. Вход в трапезную ведет через крытую галерею, через красивое крыльцо. Размеры шатров центрального и боковых приделов строго пропорциональны друг другу.<br><br>В 2006 г. передан в безвозмездное пользование Кемскому Благовещенскому мужскому монастырю во имя Новомучеников и Исповедников Российских Петрозаводской и Карельской епархии Русской православной церкви. Сохранился деисусный чин иконостаса главного придела храма. До революции имелись приделы, освященные во имя Успения Пресвятой Богородицы, во имя Святителя Чудотворца Николая, во имя преподобных отцов Зосимы и Савватия Соловецких чудотворцев.<br><br>В данный момент разобран до основания для проведения реставрационных работ.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "12px"
            },
            ".mbr-section-title SPAN": {
              "font-size": "30px"
            }
          }
        }
      ]
    }
  }
}